# rubrica_dipartimentale

./: README.md
backend/WebApplication2/: ApiRubricaDipartimentale.csproj  ModelBuilderExtensions.cs  Program.cs  Startup.cs  WebApplication2.sln  app_rub_dip.db  appsettings.json
backend/WebApplication2/Controllers/Agenda/: Agenda.cs  AppuntamentoController.cs  OrarioDisponibilitaController.cs  StatoAppuntamentoController.cs
backend/WebApplication2/Controllers/Auth/: ParametroSedeController.cs  RuoloController.cs  RuoloHasPermessiController.cs  TokenController.cs  UtenteVvfController.cs  UtenteVvfHasRuoliController.cs
backend/WebApplication2/Controllers/Rubrica/: CarrieraDirigenzialeController.cs  ContattoController.cs  ContattoHasUfficioController.cs  DirigenteHasSedeController.cs  RicercheController.cs  TipologiaCarrieraController.cs  UfficioController.cs
backend/WebApplication2/Data/: ApplicationDbContext.cs
backend/WebApplication2/Models/Agenda/: Appuntamento.cs  OrarioDisponibilita.cs  StatoAppuntamento.cs
backend/WebApplication2/Models/Auth/: ParametroSede.cs  Permesso.cs  Ruolo.cs  RuoloHasPermessi.cs  UtenteVvf.cs  UtenteVvfHasRuoli.cs
backend/WebApplication2/Models/Requests/: TokenRequest.cs
backend/WebApplication2/Models/Responses/: ErrorResponse.cs  JsonResponse.cs  TokenResponse.cs
backend/WebApplication2/Models/Rubrica/: CarrieraDirigenziale.cs  Contatto.cs  ContattoHasUfficio.cs  DirigenteHasSede.cs  TipologiaCarriera.cs  Ufficio.cs
backend/WebApplication2/Properties/: launchSettings.json
backend/WebApplication2/Services/: TokenService.cs  WuacService.cs
doc/: Rubrica dipartimentale - Gruppi di lavoro.xlsx  RubricaDiagramma.erdplus
frontend/: .gitignore  README.md  (+4 more)
(+140 files in other folders)
